UsingDatabase/MainWindow.xaml

<Window x:Class="UsingDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsingDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Background="#FF2B2B2B">
        <TabControl x:Name="tabControl" Margin="10">
            <TabItem Header="MySQL" Margin="0" Width="70">
                <Grid Background="#FF283752">
                    <Grid Margin="10" Background="#FFBCC7D8">
                        <Button x:Name="MySQLCon_btn" Content="MySQL Connection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="148" Click="MySQLCon_btn_Click" Height="35" Background="#FF496184" Foreground="White" BorderBrush="#FF496184" FontSize="14"/>
                        <DataGrid x:Name="MySQL_dataGrid" Margin="10,228,10,81" Background="White"/>
                        <TextBlock x:Name="MySQLStatus_textBlock" Margin="10,0,10,10" TextWrapping="Wrap" Background="White" FontFamily="Consolas" Padding="3,3,0,0" Height="66" VerticalAlignment="Bottom"/>
                        <Button x:Name="MySQLExecute_btn" Content="Execute Query" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="148" Click="MySQLExecute_btn_Click" Height="35" Background="#FF496184" Foreground="White" BorderBrush="#FF496184" FontSize="14"/>
                        <TextBox x:Name="MySQLQuery_textBox" Height="213" Margin="163,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True" Padding="3" FontSize="14" FontFamily="Consolas" Foreground="#FF007FBF" HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                        <TextBox x:Name="Server_textBox" HorizontalAlignment="Left" Height="20" Margin="70,50,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="88"/>
                        <TextBox x:Name="Port_textBox" HorizontalAlignment="Left" Height="21" Margin="70,75,0,0" TextWrapping="Wrap" Text="3306" VerticalAlignment="Top" Width="88"/>
                        <TextBox x:Name="Schema_textBox" HorizontalAlignment="Left" Height="20" Margin="70,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
                        <TextBox x:Name="User_textBox" HorizontalAlignment="Left" Height="21" Margin="70,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="20" Margin="10,50,0,0" TextWrapping="Wrap" Text="Server" VerticalAlignment="Top" Width="55"/>
                        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="21" Margin="10,75,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Width="55"/>
                        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="21" Margin="10,100,0,0" TextWrapping="Wrap" Text="Schema" VerticalAlignment="Top" Width="55"/>
                        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="21" Margin="10,126,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="55"/>
                        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="21" Margin="10,152,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="55"/>
                        <PasswordBox x:Name="Password_passwordBox" HorizontalAlignment="Left" Height="21" Margin="70,152,0,0" VerticalAlignment="Top" Width="88" KeyUp="Password_passwordBox_KeyUp"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="SQLite" Margin="0" Width="70">
                <Grid Background="#FF383838">
                    <Button x:Name="OpenDatabase_btn" Content="Open DB" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="39" Click="OpenDatabase_btn_Click" Background="#FF6E6E6E" Foreground="White" FontSize="20" BorderBrush="#FF6E6E6E"/>
                    <Button x:Name="QueryExecute_btn" Content="Execute" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="130" Height="39" Click="QueryExecute_btn_Click" Background="#FF6E6E6E" Foreground="White" FontSize="20" BorderBrush="#FF6E6E6E"/>
                    <TextBlock x:Name="Status_textBlock" Margin="10,0,10,10" TextWrapping="Wrap" Foreground="White" Background="#FF646464" Height="76" VerticalAlignment="Bottom"/>
                    <DataGrid x:Name="SQLite_dataGrid" Margin="10,185,10,91" IsReadOnly="True" AutoGenerateColumns="True"/>
                    <Grid Margin="145,10,10,0" Height="170" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Query_textBox" TextWrapping="Wrap" Background="#FF555555" Foreground="White" BorderBrush="#FF555555" AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas" Padding="3" Text="SELECT name FROM sqlite_master WHERE type = 'table';" TabIndex="0" Margin="0,0,0,0"/>
                        <TextBox x:Name="Query_textBox_C" Margin="4,0,0,0" TextWrapping="Wrap" Background="#FF555555" Foreground="White" BorderBrush="#FF555555" AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas" Padding="3" Text="note pad here.." TabIndex="0" Grid.Column="1"/>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="170" VerticalAlignment="Bottom" Width="4" Background="#FFC8C8C8"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
