UsingDatabase/MainWindow.xaml

<Window x:Class="UsingDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsingDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Background="#FF2B2B2B">
        <TabControl x:Name="tabControl" Margin="10">
            <TabItem Header="MySQL" Margin="0" Width="70">
                <Grid Background="#FF283752">
                    <Grid Margin="10" Background="#FFBCC7D8">
                        <Button x:Name="MySQLCon_btn" Content="MySQL Connection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="148" Click="MySQLCon_btn_Click" Height="35" Background="#FF496184" Foreground="White" BorderBrush="#FF496184" FontSize="14"/>
                        <DataGrid x:Name="MySQL_dataGrid" Height="207" Margin="10,228,10,0" VerticalAlignment="Top" Background="White"/>
                        <TextBlock x:Name="MySQLStatus_textBlock" Margin="10,440,10,10" TextWrapping="Wrap" Background="White" FontFamily="Consolas" Padding="3,3,0,0"/>
                        <Button x:Name="MySQLExecute_btn" Content="Execute Query" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="148" Click="MySQLExecute_btn_Click" Height="35" Background="#FF496184" Foreground="White" BorderBrush="#FF496184" FontSize="14"/>
                        <TextBox x:Name="MySQLQuery_textBox" Height="213" Margin="163,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True" Padding="3" FontSize="14" FontFamily="Consolas" Foreground="#FF007FBF" HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                        <TextBox x:Name="Server_textBox" HorizontalAlignment="Left" Height="20" Margin="70,50,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="88"/>
                        <TextBox x:Name="Port_textBox" HorizontalAlignment="Left" Height="21" Margin="70,75,0,0" TextWrapping="Wrap" Text="3306" VerticalAlignment="Top" Width="88"/>
                        <TextBox x:Name="Schema_textBox" HorizontalAlignment="Left" Height="20" Margin="70,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
                        <TextBox x:Name="User_textBox" HorizontalAlignment="Left" Height="21" Margin="70,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="20" Margin="10,50,0,0" TextWrapping="Wrap" Text="Server" VerticalAlignment="Top" Width="55"/>
                        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="21" Margin="10,75,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Width="55"/>
                        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="21" Margin="10,100,0,0" TextWrapping="Wrap" Text="Schema" VerticalAlignment="Top" Width="55"/>
                        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="21" Margin="10,126,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="55"/>
                        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="21" Margin="10,152,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="55"/>
                        <PasswordBox x:Name="Password_passwordBox" HorizontalAlignment="Left" Height="21" Margin="70,152,0,0" VerticalAlignment="Top" Width="88" KeyUp="Password_passwordBox_KeyUp"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="SQLite" Margin="0" Width="70">
                <Grid Background="#FF383838">
                    <Button x:Name="QueryExecute_btn" Content="Execute" HorizontalAlignment="Left" Margin="437,10,0,0" VerticalAlignment="Top" Width="166" Height="38" Click="QueryExecute_btn_Click" Background="#FF6E6E6E" Foreground="White" FontSize="20" BorderBrush="#FF6E6E6E"/>
                    <TextBox x:Name="Query_textBox" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Background="#FF555555" Foreground="White" BorderBrush="#FF555555" AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas" Padding="3" Text="select * from employee" TabIndex="0"/>
                    <TextBlock x:Name="Status_textBlock" Margin="10,450,10,10" TextWrapping="Wrap" Foreground="White" Background="#FF646464"/>
                    <DataGrid x:Name="SQLite_dataGrid" Height="260" Margin="10,185,10,0" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="True">
                    </DataGrid>
                    <Button x:Name="CreateTable_btn" Content="Create Table" HorizontalAlignment="Left" Margin="437,101,0,0" VerticalAlignment="Top" Width="166" Click="CreateTable_btn_Click" Height="34" Background="#FF6E6E6E" BorderBrush="#FF6E6E6E" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="Name_textBox" HorizontalAlignment="Left" Height="30" Margin="700,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="#FF5B5B5B" Foreground="White" Padding="5,5,0,0"/>
                    <TextBox x:Name="Address_textBox" Height="30" Margin="700,45,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF5B5B5B" Foreground="White" Padding="5,5,0,0"/>
                    <TextBox x:Name="Description_textBox" Height="30" Margin="700,80,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF5B5B5B" Foreground="White" Padding="5,5,0,0"/>
                    <TextBox x:Name="Department_textBox" HorizontalAlignment="Left" Height="30" Margin="700,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="#FF5B5B5B" Foreground="White" Padding="5,5,0,0"/>
                    <TextBox x:Name="Salary_textBox" HorizontalAlignment="Left" Height="30" Margin="700,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="#FF5B5B5B" Foreground="White" Padding="5,5,0,0"/>
                    <Button x:Name="Insert_btn" Content="Insert" HorizontalAlignment="Left" Height="40" Margin="437,140,0,0" VerticalAlignment="Top" Width="166" Click="Insert_btn_Click" Background="#FF6E6E6E" BorderBrush="#FF6E6E6E" Foreground="White" FontSize="20"/>
                    <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="608,11,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="14"/>
                    <Label x:Name="label_Copy" Content="Address" HorizontalAlignment="Left" Margin="608,45,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="14"/>
                    <Label x:Name="label_Copy1" Content="Description" HorizontalAlignment="Left" Margin="608,80,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="14"/>
                    <Label x:Name="label_Copy2" Content="Department" HorizontalAlignment="Left" Margin="608,115,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="14"/>
                    <Label x:Name="label_Copy3" Content="Salary" HorizontalAlignment="Left" Margin="608,150,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
